{
  "name": "csdn",
  "version": "1.0.0",
  "description": "csdn免登录版",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment NODE_ENV:production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.5.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
